<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link name="description" content="A simple project Open Source." />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   <link rel="icon" href="assets/img/logo.png" />
   <title>Open Source Website</title>
</head>
<body>
    <!-- header -->
    <div class="home-geral">
    <header>
        <nav class="conteudo-navbar">
            <a class="conteudo-a-navbar" href="#">Home</a>
            <a class="conteudo-a-navbar" href="#about">About</a>
            <a class="conteudo-a-navbar" href="https://github.com/MarktwainSTDLL">Github</a>
            <a class="conteudo-a-navbar" href="#contact">Contact</a>
        </nav>
    </header>

    <!-- main-->
    <main>

    <div class="conteudo-geral">
    <div class="segundo-conteudo-geral">
        <h2 class="titulo-conteudo-geral">Welcome to a Open Source Website!</h2>

        <p class="texto-conteudo-geral">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Odit repellat aliquid, voluptate dolore doloremque, similique
        ipsam vero sunt nisi quia voluptas eos necessitatibus facere aliquam
        pariatur consequatur reiciendis dolorum tenetur?</p>

        <a class="botao-geral" href="#">Sign up now</a>
        <a class="botao-geral-2" href="#">Sign in now</a>
        </div>
        <img class="tamanho-imagem" src="assets/img/opensrc.svg" alt="Image Open Source">
    </div>
</div>

        <section id="about">

            <div class="conteudo-geral-about">
                <h1 class="titulo-about">Your informations here!</h1>

                <div class="cards">
                    <div class="card card1">
                        <div class="icon">
                            <img src="assets/img/arch.png" alt="First image">
                        </div>
                        <h2>Arch Linux Title</h2>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et porro voluptate fugiat velit reiciendis, sapiente amet est, nihil quasi culpa, ullam impedit quisquam rerum magnam. Vitae commodi non error nam.</span>
                        <br />
                        <br />
                        <button class="button-card arch">Arch Linux</button>
                    </div>

                    <div class="card card2">
                        <div class="icon">
                            <img src="assets/img/linux.png" alt="Second image">
                        </div>
                        <h2>Tux Linux Title</h2>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et porro voluptate fugiat velit reiciendis, sapiente amet est, nihil quasi culpa, ullam impedit quisquam rerum magnam. Vitae commodi non error nam.</span>
                        <br />
                        <br />
                        <button class="button-card tux">Tux Linux</button>
                    </div>

                    <div class="card card3">
                        <div class="icon">
                            <img src="assets/img/freebsd.png" alt="Third image">
                        </div>
                        <h2>FreeBSD Title</h2>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et porro voluptate fugiat velit reiciendis, sapiente amet est, nihil quasi culpa, ullam impedit quisquam rerum magnam. Vitae commodi non error nam.</span>
                        <br />
                        <br />
                        <button class="button-card bsd">FreeBSD</button>
                    </div>
                </div>
        </section>


        <!-- Education section -->
        <section id="education">
            <div class="conteudo-geral-education">
                <div class="segundo-conteudo-geral-education">
                    <h2 class="titulo-conteudo-geral-education">Come meet our technology!</h2>

                    <p class="texto-conteudo-geral-education">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Harum possimus tenetur, illo molestias quas assumenda, facere dicta quis,
                    suscipit est veritatis nobis repudiandae nostrum maiores animi!
                    Debitis esse impedit facilis.</p>

                    <a class="botao-education-1" href="#">Learn now</a>
                    <a class="botao-education-2" href="#"><i class="bi bi-play"></i></a>
                </div>
                <img class="tamanho-imagem" src="assets/img/education.svg" alt="Image Education">
            </div>
        </section>

        <!-- Statistics section -->
        <section>
            <div class="conteudo-estatisticas">
                <div class="cards-posicao-estatisticas">
                    <div class="card-estatisticas">
                        <div class="valor-estatisticas">
                            <h3>Completed Projects</h3>
                            <span>1225+</span> <!-- Receber função PHP -->
                        </div>
                    </div>

                    <div class="card-estatisticas">
                        <div class="valor-estatisticas">
                            <h3>Registered Members</h3>
                            <span>84655+</span> <!-- Receber função PHP -->
                        </div>
                    </div>

                    <div class="card-estatisticas">
                        <div class="valor-estatisticas">
                            <h3>Online Servers</h3>
                            <span>23</span> <!-- Receber função PHP -->
                        </div>
                    </div>

                    <div class="card-estatisticas">
                        <div class="valor-estatisticas">
                            <h3>Customers</h3>
                            <span>464+</span> <!-- Receber função PHP -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact section -->

        <section id="contact">
            <div class="titulo-contato">
                <h2>Contact us</h2>
            </div>
            
            <div class="conteudo-contato">
                <div class="contato-geral">
                    <img class="tamanho-imagem" src="assets/img/email.svg" alt="Contact image">
                </div>
                    <div class="card-posicao-contato">
                        <div class="card-contato">
                            <h3 class="subtitulo-contato">Contact us now!</h3>

                            <input placeholder="Name" type="text" class="input-contato">
                            <input placeholder="E-mail" type="email" class="input-contato">
                            <input placeholder="Phone" type="tel" class="input-contato">
                            <input placeholder="Title" type="text" class="input-contato">
                            <input placeholder="Your message here" type="text" class="message-input">

                            <input value="send" type="button" class="button-contato">
                        </div>
                    </div>
            </div> 
        </section>

        <!-- Footer page -->

        <footer>

            <div class="rodape-pagina">
                <div class="rodape-conteudo">
                    <h3 class="titulo-rodape">Open Source Project</h3>
                    <span class="texto-rodape">Created by <a href="https://www.linkedin.com/in/rafael-rom%C3%A3o-17a9481ba/">Rafael Romão</a> - 2022</span>
                </div>
                <div class="social-midia">
                    <a class="linked" href="https://www.linkedin.com/in/rafael-romão-17a9481ba/"><i class="bi bi-linkedin"></i> Linkedin</a>
                    <a class="github" href="https://github.com/MarktwainSTDLL"><i class="bi bi-github"></i> GitHub</a>
                </div>
            </div>

        </footer>
    </main>
</body>
</html>
